spring.datasource.url=jdbc:mariadb://localhost:3306/lab03
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
